{
    "name": "shorten-node",
    "engines": {
        "node": "0.8.x",
        "npm":  "1.2.x"
      }
    , "version": "1.6.2"
    , "dependencies": {
        "express": "latest",
        "consolidate": "latest",
        "swig": "latest",
        "less": "latest",
        "validator": "0.3.9",
        "nodeunit": "0.7.1",
        "express-extras": "0.1.1",
        "mongoose": "3.5.5",
        "ams": "0.0.20"
    }
}
